<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="20dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="8dp"
    tools:cardBackgroundColor="?android:attr/colorBackgroundCacheHint"
    tools:context="fragments.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:textColor="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="NewsKe brings all updated news from Kenya to you at a go!"
            android:textAlignment="center" />
         <!--   android:text="NewsKE brings you updated news from all over the country (Kenya) as you would see it in your favourite newspapers."
            -->


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:padding="10dp"
            android:text="#News for Kenyans"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="CLOSE"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

